{
  "version": "0.0.1-apex",
  "authors": [ "ggrnd0@gmail.com" ],

  "dependencies": {
    "System.Collections": "4.0.11-beta-23302",
    "System.Runtime": "4.0.21-beta-23302",
    "Microsoft.Bcl": "1.1.9"
  },

  "frameworks": {
    "dnxcore50": { }
  }
}
